{
  "name": "verifaktura-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare:sef": "node scripts/build-sef.mjs",
    "build": "npm run build -w verifaktura && npm run build -w @verifaktura/build && npm run build -w @verifaktura/cius-hr && npm run build -w @verifaktura/cli",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:core": "npm run build -w verifaktura"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "xslt3": "^2.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "saxon-js": "^2.7.0"
  }
}
